

TY  - JOUR
AU  - CALAZANS, ANGELICA TOFFANO SEIDEL ; KOSLOSKI, RICARDO AJAX DIAS ; RIBEIRO JUNIOR, LUIZ CARLOS MIYADAIRA
TI  - PROPOSAL FOR A MEASUREMENT MODEL FOR SOFTWARE TESTS WITH A FOCUS ON THE MANAGEMENT OF OUTSOURCED SERVICES
JO  - Revista de Gestão da Tecnologia e Sistemas de Informação (Online)
VL  - 9
IS  - 
SP  - 265
EP  - 284
PY  - 2012
L2  - http://dx.doi.org/10.4301/s1807-17752012000200004
ER  - 

TY  - JOUR
AU  - FRAGELLI, R. R. ; MENDES, F. M.
TI  - 'Onde está Osama?' - Um jogo educativo na área de física.
JO  - Participação (UnB)
VL  - 20
IS  - 
SP  - 8
EP  - 15
PY  - 2011
L2  - 
ER  - 

TY  - JOUR
AU  - DA FONSECA, REGINA C.B. ; FIGUEIREDO, ANNIBAL ; DE CASTRO, MÁRCIO T. ; MENDES, FÁBIO M.
TI  - Generalized Ornstein Uhlenbeck process by Doob s theorem and the time evolution of financial prices. Physica
JO  - A (Print)
VL  - 392
IS  - 
SP  - 1671
EP  - 1680
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.physa.2012.12.011&md5=c05530cb654a8aafdb25a80331a702d4
ER  - 

TY  - JOUR
AU  - DINIZ, M. ; MENDES, F.M.
TI  - Effects of taxation on money distribution
JO  - International Review of Financial Analysis
VL  - 23
IS  - 
SP  - 81
EP  - 85
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.irfa.2011.06.014&md5=076f4371827d36af1e9283a98bd2fdf5
ER  - 

TY  - JOUR
AU  - MURAKAMI, E. ; Antonio Mauro Saraiva ; RIBEIRO JUNIOR, L. C. M. ; CUGNASCA, E. ; HIRAKAWA, A. R. ; CORREA, P. L. P.
TI  - AN INFRASTRUCTURE FOR THE DEVELOPMENT OF DISTRIBUTED SERVICE-ORIENTED INFORMATION SYSTEMS FOR PRECISION AGRICULTURE
JO  - Computers and Electronics in Agriculture
VL  - 58
IS  - 
SP  - 37
EP  - 48
PY  - 0
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=10.1016/j.compag.2006.12.010&md5=d7b1f3d712291c5a20fa97ce5007aede
ER  - 

TY  - CONF
AU  - FRAGELLI, R. R. ; ROCHA, A. F. ; MENDES, F. M. ; RISPOLI, V. C.
T1  - Summaê: Um Método Diferente para o Ensino de Integrais
TI  - International Symposium on Project Approaches in Engineering Education: Organizing and Managing Project Based Learning., 2012, São Paulo. Proceedings of the Fourth International Symposium on Project Approaches in Engineering Education (PAEE'2012)
VL  - 1
SP  - 109
EP  - 114
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIMA, A.S.C. ; FIGUEIREDO, R. M. C. ; BRITO, M. F. ; RIBEIRO JUNIOR, L. C. M. ; KOSLOSKI, R. A. D.
T1  - Padrões de Requisitos para Software Embarcados
TI  - Encontro de Ciência e Tecnologia do Gama (ECT Gama), 2012, Brasília/DF. Encontro de Ciência e Tecnologia do Gama (ECT Gama)
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MENDES, FA'BIO MACE^DO; DA COSTA JU'NIOR, EDSON ALVES
T1  - Bayesian inference in the numerical solution of Laplace's equation
TI  - BAYESIAN INFERENCE AND MAXIMUM ENTROPY METHODS IN SCIENCE AND ENGINEERING: 31st International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering, 2012
VL  - 
SP  - 72
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1063/1.3703622
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; CROZARA, K. H ; LANNA, A. L. P. M. ; RAMOS, C.S ; FIGUEIREDO, R. M. C.
T1  - Catálogo de Padrões de Definição de Processos de Software
TI  - XI Simpósio Brasileiro de Qualidade de Software - SBQS. De 11 a 15 de Junho., 2012. Simpósio Brasileiro de Qualidade de Software - SBQS
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - FRAGELLI, R. R. ; MENDES, F. M.
T1  - Batalha Naval dos Extremos Locais: Jogos de Aprendizagem para o Ensino dos Cálculos
TI  - Project Approaches in Engineering Education, 2011, Lisboa. Third International Symposium on Project Approaches in Engineering Education
VL  - 1
SP  - 91
EP  - 97
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; RAMOS, C.S ; CROZARA, K. H ; NERI, R. H. ; ALVES, E. ; FIGUEIREDO, R. M. C.
T1  - Definição de Processos de Software baseado em uma Arquitetura de Componentes de Processo
TI  - X Simpósio Brasileiro de Qualidade de Software - SBQS, 2011, Curitiba. X Simpósio Brasileiro de Qualidade de Software
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CROZARA, K. H ; FIGUEIREDO, R.M.C ; RAMOS, C.S ; RIBEIRO JUNIOR, L. C. M.
T1  - Modelos de Avaliação e de Implantação de Processos de Software em Micro e Pequenas Empresas: Uma Análise Comparativa
TI  - 7° CONTECSI International Conference on Information Systems and Technology Management, 2010, São Paulo. 7° CONTECSI International Conference on Information Systems and Technology Management
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, R.M.C ; NERI, R. H. ; RIBEIRO JUNIOR, L. C. M. ; CRUZ, F. W. ; OLIVEIRA, A. B. S.
T1  - Graduação em Engenharia de Software em um campus de engenharias
TI  - Congresso Brasileiro de Educação em Engenharia, 2010, Fortaleza. 38ª Edição do Congresso Brasileiro de Educação em Engenharia
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, R.M.C ; RIBEIRO JUNIOR, L. C. M. ; RAMOS, C.S ; CANEDO, E. D.
T1  - Graduação em Engenharia de Software versus Graduação em Engenharia de Computação: uma reflexão
TI  - Congresso Brasileiro de Software: Teoria e Prática - Fórum em Educação de Engenharia de Software, 2010, Salvador. Congresso Brasileiro de Software: Teoria e Prática - III Fórum em Educação de Engenharia de Software
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, R.M.C ; RIBEIRO JUNIOR, L. C. M. ; SALES, A.B. ; CANEDO, E. D. ; CHAIM, R. M. ; ROCHA, A. ; SANTOS, G. A. ; RAMOS, C.S
T1  - Graduação em Engenharia de Software: uma proposta de flexibilização e interdisciplinaridade
TI  - Congresso Brasileiro de Software: Teoria e Prática - Fórum em Educação de Engenharia de Software, 2010, Salvador. Congresso Brasileiro de Software: Teoria e Prática - III Fórum em Educação de Engenharia de Software
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FIGUEIREDO, R.M.C ; RIBEIRO JUNIOR, L. C. M. ; SALES, A.B. ; LARANJEIRA, L. A.F. ; ROCHA, A.
T1  - Teaching Software Quality in an Interdisciplinary Course of Engineering
TI  - 7th International Conference on the Quality of Information and Communications Technology (QUATIC)., 2010, Porto. International Conference on the Quality of Information and Communications Technology
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MENDES, F. M.; FIGUEIREDO NETO, A. D.
T1  - Detecting joint tendencies of multiple time series
TI  - MaxEnt 2009: 29th International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering, 2009, Oxford. BAYESIAN INFERENCE AND MAXIMUM ENTROPY METHODS IN SCIENCE AND ENGINEERING: The 29th International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering. Melville: AIP
VL  - 1193
SP  - 227
EP  - 234
PY  - 2009
L2  - http://dx.doi.org/10.1063/1.3275619
ER  - 

TY  - CONF
AU  - MENDES, F. M.; FIGUEIREDO NETO, A. D.
T1  - On the representation of autonomous Markovian processes
TI  - MaxEnt 2009: 29th International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering, 2009, Oxford. BAYESIAN INFERENCE AND MAXIMUM ENTROPY METHODS IN SCIENCE AND ENGINEERING: Proceedings of the 28th International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering. Melville: AIP
VL  - 1193
SP  - 145
EP  - 152
PY  - 2009
L2  - http://dx.doi.org/10.1063/1.3275608
ER  - 

TY  - CONF
AU  - Nascimento, Thercio Rodrigues ; Ramos, Cristiane Soares ; RIBEIRO JUNIOR, L. C. M.
T1  - Aplicação de Controle Estatístico de Processo (CEP) no contexto do MR-MPS em uma Fábrica de Software
TI  - V Workshop Anual do MPS, 2009, Campinas. V Workshop Anual do MPS - WAMPS 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MENDES, F. M.; FIGUEIREDO NETO, A. D.
T1  - Drift estimation from a simple field theory
TI  - MaxEnt 2008: 28th International Workshop on Bayesian Inference and Maximum Entropy Methods in Science and Engineering, 2008, São Sebastião, São Paulo. Bayesian Inference and Maximum Entropy Methods in Science and Engineering
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1063/1.3039001
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; Antonio Mauro Saraiva ; MURAKAMI, E.
T1  - PADRÕES DE ANÁLISE E PROJETO PARA DESENVOLVIMENTO DE SISTEMAS DE INFORMAÇÕES ESPAÇO-TEMPORAIS PARA AGRICULTURA DE PRECISÃO
TI  - VI Congresso Brasileiro de Agroinformática, 2007, São Pedro. Anais do VI Congresso Brasileiro de Agroinformática
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; Antonio Mauro Saraiva ; MURAKAMI, E.
T1  - jSTF: A J2EE-BASED SPATIO-TEMPORAL FRAMEWORK FOR PRECISION AGRICULTURE INFORMATION SYSTEMS
TI  - 8th International Conference on Precision Agriculture and Other Precision Resources Management, ICPA'06, 2006, Minneapolis. Proceedings of 8th International Conference on Precision Agriculture and Other Precision Resources Management, ICPA'06
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; Antonio Mauro Saraiva ; MURAKAMI, E.
T1  - COMPONENTES ESPAÇO-TEMPORAL PARA AGRICULTURA DE PRECISÃO
TI  - Congresso Brasileiro de Agricultura de Precisão, 2004, Piracicaba. Anais do Congresso Brasileiro de Agricultura de Precisão ? ConBAP 2004
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - MURAKAMI, E. ; CUGNASCA, E. ; RIBEIRO JUNIOR, L. C. M. ; Antonio Mauro Saraiva
T1  - DESENVOLVIMENTO DE SOFTWARE PARA AGRICULTURA DE PRECISÃO BASEADO EM COMPONENTES INTEROPERÁVEIS
TI  - IV Congresso Brasileiro da Sociedade Brasileira de Informática aplicada à Agropecuária e à Agroindústria, 2003, Porto Seguro. Anais de IV Congresso Brasileiro da Sociedade Brasileira de Informática aplicada à Agropecuária e Agroindústria
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; Antonio Mauro Saraiva ; MURAKAMI, E. ; CUGNASCA, E.
T1  - MODELAGEM DE BANCO DE DADOS ESPAÇO-TEMPORAL PARA AGRICULTURA DE PRECISÃO
TI  - IV Congresso Brasileiro da Sociedade Brasileira de Informática aplicada à Agropecuária e Agroindústria, 2003, Porto Seguro. Anais de IV Congresso Brasileiro da Sociedade Brasileira de Informática aplicada à Agropecuária e Agroindústria
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.. BUSCA BASEADA EM CONTEÚDO EM DOCUMENTOS DE FALA/TEXTO EM UM BANCO DE DADOS MHEG-5. In: V Simposio Brasileiro de Sistemas Multimídia e Hipermídia, 1999, Goiania. Anais do V Simpósio Brasileiro de Sistemas Multimídia e Hipermídia - SBMIDIA'99, 1999.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.. METADATA FOR CONTENT-BASED SEARCH ON AN MHEG-5 MULTIMEDIA OBJECTS SERVER.. In: Third IEEE-Meta-Data Conference, 1999, Bethesda. Proceedings of Third IEEE-Meta-Data Conference, 1999.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - MURAKAMI, E. ; Antonio Mauro Saraiva ; RIBEIRO JUNIOR, L. C. M. ; MOLIN, J. P.
T1  - A SOLUTION FOR INTEROPERABILITY OF PRECISION AGRICULTURE APPLICATIONS USING WEB SERVICES
TI  - 4th European Conference on Precision Agriculture ? ECPA, 2003, Berlin. Proceedings of 4th European Conference on Precision Agriculture
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.; Antonio Mauro Saraiva ; MURAKAMI, E.
T1  - A GEO-SPATIAL DATABASE FOR PRECISION AGRICULTURE INFORMATION SYSTEMS
TI  - 4th European Conference on Precision Agriculture ? ECPA, 2003, Berlin. Proceedings of 4th European Conference on Precision Agriculture ? ECPA
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - MURAKAMI, E. ; RIBEIRO JUNIOR, L. C. M. ; CUGNASCA, E. ; Antonio Mauro Saraiva
T1  - AN INFRASTRUCTURE FOR DEVELOPMENT OF INFORMATION SYSTEMS FOR PRECISION AGRICULTURE
TI  - 6th International Conference on Precision Agriculture and Other Precision Resources Management, 2002, Bloomington. Proceedings of 6th International Conference on Precision Agriculture and Other Precision Resources Management
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - RIBEIRO JUNIOR, L. C. M.. A COMPONENT BASED FRAMEWORK FOR INFORMATION SYSTEMS FOR PRECISION AGRICULTURE. In: 2nd International Symposium om Precision Agriculture, 2002, Viçosa. Proceedings of 2nd International Symposium om Precision Agriculture, 2002.
T1  - 
TI  - 
VL  - 
SP  - 
EP  - 
PY  - 0
L2  - 
ER  - 

TY  - CONF
AU  - DA FONSECA, REGINA C.B. ; DE CASTRO, MÁRCIO T. ; MENDES, F.M. ; FIGUEIREDO NETO, A. D.
T1  - Generalizing the Ornstein-Uhlenbeck from Doob's theorem
TI  - XXXV Encontro Nacional de Física da Matéria Condensada, 2012, Aguas de Lindóia. XXXV ENFMC, 2012
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - DA FONSECA, REGINA C.B. ; DE CASTRO, MÁRCIO T. ; MENDES, F.M. ; FIGUEIREDO NETO, A. D.
T1  - Ito Processes in Econophysics with Ito's Lemma
TI  - Encontro de Física 2011, 2011, Fóz do Iguaçu, 2011. Encontro de Física 2011, 2011
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MENDES, F. M.; FIGUEIREDO NETO, A. D.
T1  - Non-equiprobable states and generalized entropies in the framework of BG statistics
TI  - IC2006, 2006, Rio de Janeiro. IC2006
VL  - 
IS  - 
SP  - 049
EP  - 
PY  - 2006
L2  - 
ER  - 